<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\WaveDifficulties.xml">
    <Files>
      <File FileName="Assets\Scripts\MyGame\WaveHandler.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\MyGame\WaveDifficulty.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\MyGame\ProceduralSpawner.cs" Line="15" Column="42" />
      <File FileName="Assets\Editor\EditorExtensions\WaveEditorWindow.cs" Line="236" Column="2" />
      <File FileName="Assets\StreamingAssets\WaveDifficulties.xml" Line="1" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>